<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_default"
    tools:context="com.example.george.lolapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/lol_logo"
            />

        <TextView
            android:padding="25dp"
            android:id="@+id/texto1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del invocador"
            android:textSize="20sp"
            android:fontFamily="@font/timeless"
            android:textColor="@color/texto"
            />

        <EditText
            android:id="@+id/nombreInvocador"
            android:padding="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/texto"
            android:textColorHint="@color/texto"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Invocador"
            android:fontFamily="@font/timeless"/>

        <Button
            android:id="@+id/btn_acceder"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/timeless"
            android:textColor="@color/texto"
            android:background="@drawable/btn"
            android:text="Buscar"/>


    </LinearLayout>



</RelativeLayout>
